# PRN221_Assignment

./: PRNAssignment.sln
SignalR/: PRNAssignment.csproj  Program.cs  appsettings.json
SignalR/Controllers/Cart/: CartController.cs
SignalR/Helper/: HashPasswordHepler.cs  MailHelper.cs  PDFHelper.cs  PageHepler.cs
SignalR/Hub/: HubServer.cs
SignalR/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  PRN221_DBContext.cs  Product.cs
SignalR/Pages/: DashBoard.cshtml  DashBoard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SignalR/Pages/Account/: Active.cshtml  Active.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
SignalR/Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs
SignalR/Pages/Admin/Order/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
SignalR/Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
SignalR/Pages/Cart/: Add.cshtml  Add.cshtml.cs  Down.cshtml  Down.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Up.cshtml  Up.cshtml.cs
SignalR/Pages/Order/: Add.cshtml  Add.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalR/Pages/Product/: Detail.cshtml  Detail.cshtml.cs
SignalR/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Paging.cshtml
SignalR/Properties/: launchSettings.json
SignalR/Services/: TokenService.cs
SignalR/wwwroot/css/: style.css
SignalR/wwwroot/js/: site.js
